DEM
./textures/earth/earthbump8k.jpg

TM
./textures/earth/earthfcm000.dds

BM
./textures/earth/earthbm000.jpg

DET1
./textures/earth/mtex1.bmp

DET2
./textures/earth/mtex2.bmp

ATMGRAD
./textures/earth/earth_atm.bmp

RADIUS
6371

AMP
23

BUMPAMP
15

HAZEH
70

LEVEL
13

ATMCOL
0.7 0.8 1.0

FOGDENSITY
2.35

SCATTERING
1.0  0.2  0.0  1.2
0.0  0.3  0.8  0.25
1.2  0.325  0.2  2.0
# rayleigh scattering color (colour of sky with tangent sun ray: red for earth) + sky terminator
# rayleigh filtered color (colour filtered by atm: blue for earth) + sky addinten
# terminator - addinten - ambient light - rayleigh scattering power (sharp scattering terminator)

ROTATION
0.0 0.0

SPECULAR
24.0  0.4
# power level