DEM
./textures/mars/marsbump8k.jpg

TM
./textures/mars/marsfcm000.dds

BM
./textures/mars/marsbm000.jpg

DET1
./textures/mars/mtex1.bmp

DET2
./textures/mars/mtex21.bmp

ATMGRAD
./textures/mars/mars_atm.bmp

RADIUS
3389

AMP
30

BUMPAMP
15

HAZEH
50

LEVEL
14

ATMCOL
1.0 0.78 0.60
#0.8 0.9 1.0

FOGDENSITY
2.0

SCATTERING
1.0  0.4  0.2  1.2
0.1 0.2  0.6  0.1
1.2  0.25  0.1  2.0

ROTATION
0.0 0.0

SPECULAR
32.0  0.2
# power, level

TEXFREQUENCY
1.5
